[gd_scene load_steps=10 format=3 uid="uid://dtggbafp6nctk"]

[ext_resource type="Script" path="res://Mob.gd" id="1_wqx0t"]
[ext_resource type="Texture2D" uid="uid://2hkju8jwtnal" path="res://art/enemyFlyingAlt_1.png" id="2_w1kxg"]
[ext_resource type="Texture2D" uid="uid://cqwigk5tvwv68" path="res://art/enemyFlyingAlt_2.png" id="3_8sdfu"]
[ext_resource type="Texture2D" uid="uid://ctnr81mm86fqp" path="res://art/enemySwimming_1.png" id="4_qd8lr"]
[ext_resource type="Texture2D" uid="uid://duw2ktey8n5nw" path="res://art/enemySwimming_2.png" id="5_lgyhq"]
[ext_resource type="Texture2D" uid="uid://dnysvnvuqrbn0" path="res://art/enemyWalking_1.png" id="6_h2fqt"]
[ext_resource type="Texture2D" uid="uid://bnwpmfl2ow25e" path="res://art/enemyWalking_2.png" id="7_wh8vi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ta5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1kxg")
}, {
"duration": 1.0,
"texture": ExtResource("3_8sdfu")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qd8lr")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgyhq")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h2fqt")
}, {
"duration": 1.0,
"texture": ExtResource("7_wh8vi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cobal"]
size = Vector2(29, 47)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wqx0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2ta5y")
animation = &"fly"
frame_progress = 0.520604

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 2.5)
shape = SubResource("RectangleShape2D_cobal")
